/*=============== BASE ===============*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #f66962;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*=============== HEADER & NAV ===============*/

header {
  margin-top: -1%;
  background-color: var(--bg-color) !important;
  height: 100px;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 0px 13%;
  transition: all 0.4s ease;
}
.logo img {
  /* margin-top: 6%; */
  padding-top: 10%;
  margin-bottom: -12%;
  height: auto;
  width: 120px;
  max-width: 100%;
  left: 0;
}
.navbar {
  justify-content: space-between;
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 27px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--main-color);
}
.header-icons {
  display: flex;
  align-items: center;
}
.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 13%;
}
/* section{
	padding: 80px 13%; 
}*/
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  /* background: url(../img/background.png); */
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.home-text h1 {
  font-size: var(--big-font);
  margin: 15px 0 15px;
}
.home-text h6 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 3px;
  padding: 12px 12px;
}
.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}
.latter form {
  width: 100%;
  max-width: 460px;
  position: relative;
}
.latter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}
.latter form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;
}
.home-img img {
  top: 0;
  height: auto;
  width: 100%;
}

header.sticky {
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/* section2 */

/* .container{
	width: 90%;
} */

.we__offer {
  background-color: rgb(247, 247, 251);
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: center;
  justify-content: center;
}

.we__offer h1 {
  display: block;
  padding: 20px 20px;
  font-weight: 600;
  font-size: 2.5rem;
  font-style: italic;
  align-content: center;
  justify-content: center;
  margin: 1% 16%;
}

.we__offer_card:hover {
  transform: scale(1.05);
}

.we__offer_card {
  background-color: white;
  height: 620px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  width: 340px;
  margin-bottom: 30px;
}

.we__offer_card .course_img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content {
  padding: 20px;
}
.we__offer_content h2 {
  font-size: 15px;
  padding: 2px 2px;
}
.we__offer_content .btnbg {
  display: inline;
  padding: 12px 12px;
  border-radius: 50px;
}

#btnbg1 {
  top: auto;
  background-color: rgb(225, 162, 196);
}

#btnbg2 {
  background-color: rgb(135, 193, 152);
}

#btnbg3 {
  background-color: rgb(225, 225, 107);
}

.we__offer_content h1 {
  display: inline;
  font-size: 20px;
  font-weight: 500;
}

.we__offer_content .subcontent {
  font-size: 12px;
  font-weight: 400;
}
.small_section ul {
  display: flex;
  gap: 9%;
}
ul li {
  /* list-style: none; */
  padding: 15px 0px;
  font-size: 17px;
}

li .color {
  color: var(--main-color);
}

.course_btn {
  /* margin-top: 2%; */
  color: white;
  border: 2px solid transparent;
  border-radius: 20px;
  background-color: var(--main-color);
  margin-left: 2%;
  padding: 15px 25px;
}
.course_btn:hover {
  color: white;
  background-color: black;
  transition-duration: 1sec;
  cursor: pointer;
}

/* section3 */

.about {
  /* background: url(../img/aboutbg.png); */
  /* background-size: cover; */
  /* background-position: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: rgb(241, 241, 246);
}

.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 30px;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 25px;
}
.about-text h5 {
  font-size: 20px;
  /* padding: 10px; */
  /* margin-bottom: 70px; */
}
.about-text h6 {
  font-size: 20px;
  /* padding: 10px; */
  margin-bottom: 30px;
}

.about-text .btn {
  /* margin-top: 2%; */
  font-size: 20px;
  color: white;
  border: 2px solid transparent;
  border-radius: 30px;
  background-color: var(--main-color);
  margin-left: 2%;
  padding: 12px 20px;
}
.about-text .btn:hover {
  color: white;
  background-color: black;
  transition-duration: 1sec;
  cursor: pointer;
}

/* section 4 */
.contact {
  /* background-color: #6422cd; */
  padding: 60px 13%;
  background: rgb(247, 247, 249);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.contact-content h2 {
  /* margin-bottom: 20px; */
  padding: 10px 10px;
}
.contact-content h2:hover {
  text-decoration-line: underline;
  text-decoration-style: solid;
  margin-top: 10px;
  text-decoration-color: #ea512e;
}
.contact-content li {
  margin-bottom: 18px;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  /* font-weight: 400; */
  font-size: 15px;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translate(10px);
  color: var(--main-color);
}
.last-text p {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.contact-content_social img {
  margin-top: -8%;
  height: auto;
  width: 160px;
  max-width: 100%;
}
.contact-content_social p {
  margin-top: -12%;
  margin-bottom: 23px;
  text-align: center;
  /* padding: 18px; */
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.contact-content_social ul {
  /* position: absolute;
    top: 50%;  */
  display: flex;
  flex-wrap: wrap;
  bottom: 10px;
}
.contact-content_social ul li {
  /* margin: 0 15px; */
  margin-bottom: 18px;
  padding: 6px 8px;
}

.contact-content_social ul li .fab {
  /* font-size: 20px; */
  /* line-height: 30px; */
  transition: 0.3sec;
  color: white;
  /* background-color: var(--main-color); */
}
.contact-content_social ul li a:hover {
  transform: translate(0, -10%);

  color: #fff;
}

.contact-content_social ul li a {
  position: relative;
  display: block;
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: #fff;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0.2); */
  box-shadow: 0 4px 8px 0 rgb(203, 197, 197);

  transition: 0.6s;
  background-color: #ea512e;
}

.contact-content_social ul li .fab:hover {
  transform: translate(0, -10%);
  color: white;
}

.contact-content_social li:nth-child(1) a:hover {
  background-color: rgb(60, 132, 240);
}

.contact-content_social li:nth-child(2) a:hover {
  background-color: rgb(247, 17, 208);
}
.contact-content_social li:nth-child(3) a:hover {
  background-color: rgb(72, 255, 0);
}
.contact-content_social li:nth-child(4) a:hover {
  background-color: rgb(0, 102, 255);
}
.contact-content_social li:nth-child(5) a:hover {
  background-color: rgb(0, 0, 0);
}

/* Miss Mentor */

.mentor_section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.mentor_section h1 {
  display: block;
  padding: 20px 20px;
  font-weight: 600;
  font-size: 2.5rem;
  font-style: italic;
  align-content: center;
  justify-content: center;
  margin: 1% 35%;
}
/* 
.we__offer_card:hover {
  transform: scale(1.05);
} */

.mentor_main_card .cards .card {
  background-color: rgb(247, 238, 228);
  height: 380px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  width: 280px;
  margin-bottom: 30px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
/* Mentor Section */
.content p {
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}
.mentor .mentor_main_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 1s;
  justify-items: center;
  justify-content: space-between;
}

#two:checked .mentor_main_card {
  /* margin-left: -100%; */
}
.mentor .mentor_main_card .cards {
  width: 300%;
  /* background-color: #ea512e; */
  /* display: grid;
  grid-template-columns: repeat( 3,1fr); */
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(21/9, 235, 235);
  padding: 0px 30px;
}
.mentor_main_card .cards .card:hover {
  transform: translate(-15px);
}

.cards .card .content {
  /* align-items: center;
justify-items: center; */
  /* margin-left: 10%; */
  padding: 18px 13px;
  justify-content: center;
  align-content: center;
}
.cards .card .content .img img {
  align-items: center;
  justify-items: center;
  margin-left: 27%;
  /* padding: 0px 70px; */
  max-width: fit-content;
  border: 3px solid #fff;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.card .content .name {
  /* margin-left: 13%; */
  padding: 0px 60px;
  font-size: 20px;
  font-weight: 500;
}

.card .content .job {
  /* margin-left: 12%; */
  padding: 0px 50px;
  font-size: 20px;
  color: #ff6760;
}
.card .content .media-icons {
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  border-top: 1px dotted black;
}
.media-icons ul {
  /* position: absolute;
 top: 50%;  */
  display: flex;
  flex-wrap: wrap;
  bottom: 10px;
}
.media-icons ul li {
  /* margin: 0 15px; */
  margin-left: 12px;
  margin-bottom: 18px;
  padding: 6px 1px;
  list-style: none;
}
.media-icons ul li .fab {
  /* font-size: 20px; */
  /* line-height: 30px; */
  transition: 0.3sec;
  color: white;
  /* background-color: var(--main-color); */
}
.contact-content_social ul li a:hover {
  transform: translate(0, -10%);
  color: #fff;
}

.media-icons ul li a {
  position: relative;
  display: block;
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: #fff;
  box-shadow: 0 4px 8px 0 rgb(203, 197, 197);
  transition: 0.6s;
  background-color: #ea512e;
}
.media-icons ul li .fab:hover {
  transform: translate(0, -10%);
  color: white;
}
.media-icons li:nth-child(1) a:hover {
  background-color: rgb(60, 132, 240);
}

.media-icons li:nth-child(2) a:hover {
  background-color: rgb(247, 17, 208);
}

.media-icons li:nth-child(3) a:hover {
  background-color: rgb(0, 102, 255);
}
.media-icons li:nth-child(4) a:hover {
  background-color: rgb(0, 0, 0);
}

.media-icons li:nth-child(5) a:hover {
  background-color: rgb(95, 54, 245);
}

/* Responsive  */

@media (max-width: 1410px) {
  header {
    padding: 0px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 12px 3%;
    transition: 0.2s;
  }
  section {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .container {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .contact {
    padding: 60px 3%;
    transition: 0.2s;
  }
}

@media (max-width: 1050px) {
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home {
    margin-top: 10%;
  }
}

@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  header {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .home-text {
    padding-top: 20px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .home {
    top: 150px;
    height: 135vh;
  }

  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    margin-top: -10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    margin-top: -25%;
    /* padding-top: 10%;
        margin-bottom: -12%;
        height: auto;
        width: 120px;
        max-width: 100%;
        left: 0; */
  }

  .home-text h1 {
    font-size: var(--big-font);
    font-size: 15px;
  }
  .home-text h6 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
  }
  .navbar a {
    /* padding: 1px 4px; */
    padding-left: 3px;
    padding-right: 3px;
  }
}
